<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>LIFE</title>
  <style>
    html,
    body {
      font-family: Calibri, Tahoma, Arial, sans-serif;
      font-size: 12px;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    .controls {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .info {
      background: white;
      position: relative;
    }

    .info label {
      display: inline-block;
      width: 65px;
    }

    .info span {
      font-weight: bold;
    }

    .zoom {
      float: right;
    }

    .zoom span {
      display: inline-block;
      width: 20px;
      text-align: center;
      background: white;
    }

    .zoom button {
      font-size: 17px;
      width: 20px;
      height: 20px;
      line-height: 14px;
      padding: 0;
    }

    .footer {
      position: absolute;
      bottom: 10px;
      left: 10px;
      right: 10px;
      text-align: right;
    }
  </style>
</head>

<body>
  <canvas id="life"></canvas>

  <div class="controls">
    <button id="btnStart">&gt;&gt; Start</button>
    <button id="btnStep">&gt; Step</button>
    <button id="btnClear">Clear</button>
    <button id="btnRnd">Rnd</button>
    <div class="info">
      <label>Life cycle:</label><span id="life-cycle"></span><br />
      <label title="live / total">Cells:</label><span id="cells"></span><br />
      <label>Max cells:</label><span id="max-cells"></span><br />
      <label>FPS:</label><span id="time"></span>
    </div>
    <div class="zoom">
      Zoom:
      <button id="btnZoomOut" style="border-radius: 5px 0 0 5px;">-</button>
      <span id="zoomValue">6</span>
      <button id="btnZoomIn" style="border-radius: 0 5px 5px 0;">+</button>
    </div>
  </div>
  <footer class="footer">Ctrl+LMouse to move the field</footer>
  <script src="gdi.js"></script>
  <script src="life.js"></script>
  <script src="life-exec.js"></script>
</body>

</html>
